{
  "name": "order-execution-engine",
  "version": "1.0.0",
  "description": "Mock Solana DEX order execution engine with Fastify, WebSocket updates, BullMQ queue, Redis, and PostgreSQL.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@fastify/websocket": "^8.2.0",
    "bullmq": "^4.15.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.26.2",
    "ioredis": "^5.3.2",
    "pg": "^8.12.0",
    "uuid": "^9.0.1",
    "ws": "^8.13.0",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "jest": "^29.5.0",
    "supertest": "^6.4.0"
  }
}